GOOGLE_ID = 357667616744-lcladagkqffk31mssf4eapul3j4ur8ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Anuj_Kashyap:8448468489@cluster0.kndxeuj.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = D2nZAZsvGfXU2bb8CQNPDX307pkSr4RjzZ4mMCnuZ70=